info face="Assistant" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=45 base=45 scaleW=214 scaleH=216 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Assistant_45px_0.png"
chars count=66
char id=64   x=0     y=0     width=34    height=36    xoffset=2     yoffset=5     xadvance=38    page=0  chnl=15
char id=37   x=0     y=36    width=34    height=32    xoffset=1     yoffset=3     xadvance=37    page=0  chnl=15
char id=87   x=34    y=0     width=33    height=30    xoffset=1     yoffset=4     xadvance=35    page=0  chnl=15
char id=81   x=34    y=30    width=26    height=37    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=79   x=67    y=0     width=26    height=31    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=77   x=60    y=31    width=25    height=30    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=65   x=60    y=61    width=24    height=30    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=71   x=93    y=0     width=23    height=31    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=15
char id=109  x=85    y=31    width=30    height=23    xoffset=4     yoffset=11    xadvance=37    page=0  chnl=15
char id=86   x=34    y=67    width=23    height=30    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=67   x=85    y=54    width=22    height=31    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=103  x=84    y=85    width=20    height=33    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=119  x=0     y=68    width=30    height=22    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=75   x=116   y=0     width=22    height=30    xoffset=4     yoffset=4     xadvance=26    page=0  chnl=15
char id=84   x=116   y=30    width=22    height=30    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=85   x=57    y=91    width=21    height=31    xoffset=4     yoffset=4     xadvance=29    page=0  chnl=15
char id=121  x=107   y=60    width=20    height=32    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=98   x=0     y=97    width=19    height=33    xoffset=4     yoffset=2     xadvance=25    page=0  chnl=15
char id=100  x=19    y=97    width=19    height=33    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=112  x=38    y=97    width=19    height=33    xoffset=4     yoffset=11    xadvance=25    page=0  chnl=15
char id=113  x=104   y=92    width=19    height=33    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=66   x=0     y=130   width=21    height=30    xoffset=4     yoffset=4     xadvance=26    page=0  chnl=15
char id=68   x=21    y=130   width=21    height=30    xoffset=4     yoffset=4     xadvance=28    page=0  chnl=15
char id=72   x=42    y=130   width=21    height=30    xoffset=4     yoffset=4     xadvance=29    page=0  chnl=15
char id=78   x=78    y=118   width=21    height=30    xoffset=4     yoffset=4     xadvance=29    page=0  chnl=15
char id=88   x=99    y=125   width=21    height=30    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=89   x=120   y=125   width=21    height=30    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=90   x=123   y=92    width=21    height=30    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=83   x=138   y=0     width=20    height=31    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=106  x=144   y=31    width=10    height=41    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=52   x=158   y=0     width=21    height=29    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=80   x=158   y=29    width=20    height=30    xoffset=4     yoffset=4     xadvance=25    page=0  chnl=15
char id=82   x=63    y=148   width=20    height=30    xoffset=4     yoffset=4     xadvance=25    page=0  chnl=15
char id=51   x=154   y=59    width=19    height=31    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=54   x=144   y=90    width=19    height=31    xoffset=2     yoffset=4     xadvance=22    page=0  chnl=15
char id=56   x=144   y=121   width=19    height=31    xoffset=2     yoffset=4     xadvance=22    page=0  chnl=15
char id=107  x=179   y=0     width=18    height=32    xoffset=4     yoffset=2     xadvance=22    page=0  chnl=15
char id=53   x=178   y=32    width=19    height=30    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=48   x=173   y=62    width=18    height=31    xoffset=2     yoffset=4     xadvance=22    page=0  chnl=15
char id=57   x=0     y=160   width=18    height=31    xoffset=2     yoffset=4     xadvance=22    page=0  chnl=15
char id=104  x=127   y=60    width=17    height=32    xoffset=4     yoffset=2     xadvance=24    page=0  chnl=15
char id=55   x=18    y=160   width=19    height=29    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=50   x=37    y=160   width=18    height=30    xoffset=2     yoffset=4     xadvance=22    page=0  chnl=15
char id=69   x=83    y=155   width=18    height=30    xoffset=4     yoffset=4     xadvance=24    page=0  chnl=15
char id=74   x=101   y=155   width=17    height=31    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=70   x=118   y=155   width=17    height=30    xoffset=4     yoffset=4     xadvance=22    page=0  chnl=15
char id=76   x=135   y=155   width=17    height=30    xoffset=4     yoffset=4     xadvance=22    page=0  chnl=15
char id=102  x=152   y=152   width=13    height=33    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=49   x=165   y=93    width=16    height=29    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=111  x=163   y=122   width=20    height=24    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=101  x=165   y=146   width=19    height=24    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=116  x=181   y=93    width=14    height=29    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=118  x=165   y=170   width=20    height=22    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=99   x=0     y=192   width=18    height=24    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=120  x=195   y=62    width=19    height=22    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=117  x=18    y=189   width=18    height=23    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=97   x=197   y=0     width=17    height=24    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=110  x=197   y=24    width=17    height=23    xoffset=4     yoffset=11    xadvance=24    page=0  chnl=15
char id=115  x=183   y=122   width=16    height=24    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=122  x=36    y=192   width=17    height=22    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=108  x=55    y=160   width=6     height=33    xoffset=4     yoffset=2     xadvance=11    page=0  chnl=15
char id=105  x=118   y=185   width=5     height=31    xoffset=3     yoffset=3     xadvance=11    page=0  chnl=15
char id=114  x=53    y=193   width=12    height=23    xoffset=4     yoffset=11    xadvance=15    page=0  chnl=15
char id=73   x=191   y=62    width=4     height=30    xoffset=4     yoffset=4     xadvance=12    page=0  chnl=15
char id=58   x=184   y=146   width=5     height=23    xoffset=3     yoffset=12    xadvance=11    page=0  chnl=15
char id=44   x=197   y=47    width=7     height=12    xoffset=2     yoffset=29    xadvance=11    page=0  chnl=15
