info face="Inter" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=21 base=15 scaleW=90 scaleH=91 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Inter_px_0.png"
chars count=96
char id=64   x=0     y=0     width=13    height=14    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=87   x=0     y=14    width=15    height=11    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=77   x=15    y=0     width=12    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=37   x=15    y=11    width=12    height=11    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=36   x=27    y=0     width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=81   x=15    y=22    width=10    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=119  x=0     y=25    width=12    height=9     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=65   x=25    y=22    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=71   x=0     y=34    width=10    height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=79   x=10    y=34    width=10    height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=86   x=20    y=34    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=88   x=30    y=33    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=89   x=40    y=0     width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=35   x=40    y=11    width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=38   x=40    y=22    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=109  x=0     y=45    width=11    height=9     xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=67   x=40    y=33    width=9     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=68   x=50    y=0     width=9     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=72   x=50    y=11    width=9     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=75   x=50    y=22    width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=78   x=49    y=33    width=9     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=84   x=11    y=45    width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=85   x=20    y=45    width=9     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=103  x=29    y=45    width=8     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=112  x=37    y=44    width=8     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=113  x=45    y=44    width=8     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=121  x=59    y=0     width=8     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=124  x=35    y=0     width=1     height=19    xoffset=2     yoffset=1     xadvance=5     page=0  chnl=15
char id=48   x=0     y=57    width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=51   x=59    y=12    width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=52   x=8     y=57    width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=54   x=59    y=23    width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=55   x=16    y=57    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=56   x=24    y=57    width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=57   x=32    y=57    width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=66   x=58    y=34    width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=74   x=40    y=56    width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=80   x=48    y=56    width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=82   x=53    y=45    width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=83   x=56    y=56    width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=90   x=67    y=0     width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=98   x=61    y=45    width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=100  x=67    y=11    width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=47   x=35    y=19    width=5     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=92   x=69    y=22    width=5     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=123  x=69    y=36    width=5     height=14    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=69    y=50    width=5     height=14    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=106  x=36    y=0     width=4     height=15    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=111  x=40    y=67    width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=50   x=64    y=64    width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=53   x=75    y=0     width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=69   x=75    y=11    width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=70   x=74    y=22    width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=76   x=74    y=33    width=7     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=104  x=74    y=44    width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=107  x=74    y=55    width=7     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=63   x=0     y=68    width=7     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=102  x=7     y=68    width=6     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=40   x=13    y=68    width=4     height=14    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=41   x=17    y=68    width=4     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=91   x=21    y=68    width=4     height=14    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=97   x=71    y=66    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=99   x=25    y=68    width=8     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=101  x=49    y=67    width=8     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=118  x=0     y=82    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=120  x=82    y=0     width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=60   x=8     y=82    width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=62   x=82    y=9     width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=93   x=25    y=77    width=3     height=14    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=43   x=82    y=18    width=8     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=110  x=33    y=68    width=7     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=117  x=57    y=67    width=7     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=122  x=16    y=82    width=7     height=9     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=49   x=28    y=77    width=5     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=116  x=33    y=77    width=5     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=115  x=81    y=26    width=6     height=9     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=114  x=81    y=35    width=5     height=9     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=59   x=66    y=34    width=3     height=11    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=105  x=13    y=0     width=2     height=12    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=61   x=27    y=15    width=8     height=5     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=73   x=67    y=22    width=2     height=11    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=108  x=87    y=26    width=2     height=11    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=33   x=86    y=37    width=2     height=11    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=94   x=81    y=48    width=7     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=42   x=81    y=53    width=6     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=126  x=0     y=54    width=8     height=3     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=58   x=23    y=82    width=2     height=8     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=34   x=81    y=44    width=5     height=4     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=95   x=30    y=44    width=7     height=1     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=45   x=64    y=56    width=5     height=2     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=44   x=88    y=37    width=2     height=5     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=15
char id=96   x=8     y=54    width=3     height=3     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=39   x=88    y=42    width=2     height=4     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=46   x=13    y=12    width=2     height=2     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=15
char id=32   x=0     y=91    width=0     height=0     xoffset=0     yoffset=21    xadvance=4     page=0  chnl=15
char id=160  x=0     y=91    width=0     height=0     xoffset=0     yoffset=21    xadvance=4     page=0  chnl=15
