project.manifest = manifest.xml
base.resourcePath = resources/drawables;resources/fonts;resources/settings;resources/strings
base.barrelPath = $(base.barrelPath);kpay-clock.barrel


# 56x56
approachs50.resourcePath = $(approachs50.resourcePath);resources/icon-56x56
vivoactive5.resourcePath = $(vivoactive5.resourcePath);resources/icon-56x56

# 60x60
approachs7042mm.resourcePath = $(approachs7042mm.resourcePath);resources/icon-60x60
d2air.resourcePath = $(d2air.resourcePath);resources/icon-60x60
d2mach1.resourcePath = $(d2mach1.resourcePath);resources/icon-60x60
descentg2.resourcePath = $(descentg2.resourcePath);resources/icon-60x60
descentmk343mm.resourcePath = $(descentmk343mm.resourcePath);resources/icon-60x60
descentmk351mm.resourcePath = $(descentmk351mm.resourcePath);resources/icon-60x60
epix2.resourcePath = $(epix2.resourcePath);resources/icon-60x60
epix2pro42mm.resourcePath = $(epix2pro42mm.resourcePath);resources/icon-60x60
epix2pro47mm.resourcePath = $(epix2pro47mm.resourcePath);resources/icon-60x60
epix2pro51mm.resourcePath = $(epix2pro51mm.resourcePath);resources/icon-60x60
fenix843mm.resourcePath = $(fenix843mm.resourcePath);resources/icon-60x60
fenixe.resourcePath = $(fenixe.resourcePath);resources/icon-60x60
fr265.resourcePath = $(fr265.resourcePath);resources/icon-60x60
fr265s.resourcePath = $(fr265s.resourcePath);resources/icon-60x60
instinct3amoled45mm.resourcePath = $(instinct3amoled45mm.resourcePath);resources/icon-60x60
instinct3amoled50mm.resourcePath = $(instinct3amoled50mm.resourcePath);resources/icon-60x60
marq2.resourcePath = $(marq2.resourcePath);resources/icon-60x60
marq2aviator.resourcePath = $(marq2aviator.resourcePath);resources/icon-60x60
venu.resourcePath = $(venu.resourcePath);resources/icon-60x60
venud.resourcePath = $(venud.resourcePath);resources/icon-60x60

# 70x70
approachs7047mm.resourcePath = $(approachs7047mm.resourcePath);resources/icon-70x70
d2airx10.resourcePath = $(d2airx10.resourcePath);resources/icon-70x70
venu2.resourcePath = $(venu2.resourcePath);resources/icon-70x70
venu2plus.resourcePath = $(venu2plus.resourcePath);resources/icon-70x70
venu3.resourcePath = $(venu3.resourcePath);resources/icon-70x70
venu3s.resourcePath = $(venu3s.resourcePath);resources/icon-70x70

# 65x65
d2mach2.resourcePath = $(d2mach2.resourcePath);resources/icon-65x65
d2mach2pro.resourcePath = $(d2mach2pro.resourcePath);resources/icon-65x65
fenix847mm.resourcePath = $(fenix847mm.resourcePath);resources/icon-65x65
fenix8pro47mm.resourcePath = $(fenix8pro47mm.resourcePath);resources/icon-65x65
fr57047mm.resourcePath = $(fr57047mm.resourcePath);resources/icon-65x65
fr965.resourcePath = $(fr965.resourcePath);resources/icon-65x65
fr970.resourcePath = $(fr970.resourcePath);resources/icon-65x65
venu445mm.resourcePath = $(venu445mm.resourcePath);resources/icon-65x65
venux1.resourcePath = $(venux1.resourcePath);resources/icon-65x65

# 62x62
descentg1.resourcePath = $(descentg1.resourcePath);resources/icon-62x62
instinct2.resourcePath = $(instinct2.resourcePath);resources/icon-62x62
instinct2x.resourcePath = $(instinct2x.resourcePath);resources/icon-62x62
instinct3solar45mm.resourcePath = $(instinct3solar45mm.resourcePath);resources/icon-62x62
instincte45mm.resourcePath = $(instincte45mm.resourcePath);resources/icon-62x62

# 40x40
descentmk2.resourcePath = $(descentmk2.resourcePath);resources/icon-40x40
descentmk2s.resourcePath = $(descentmk2s.resourcePath);resources/icon-40x40
enduro.resourcePath = $(enduro.resourcePath);resources/icon-40x40
enduro3.resourcePath = $(enduro3.resourcePath);resources/icon-40x40
fenix5plus.resourcePath = $(fenix5plus.resourcePath);resources/icon-40x40
fenix5splus.resourcePath = $(fenix5splus.resourcePath);resources/icon-40x40
fenix5xplus.resourcePath = $(fenix5xplus.resourcePath);resources/icon-40x40
fenix6.resourcePath = $(fenix6.resourcePath);resources/icon-40x40
fenix6pro.resourcePath = $(fenix6pro.resourcePath);resources/icon-40x40
fenix6s.resourcePath = $(fenix6s.resourcePath);resources/icon-40x40
fenix6spro.resourcePath = $(fenix6spro.resourcePath);resources/icon-40x40
fenix6xpro.resourcePath = $(fenix6xpro.resourcePath);resources/icon-40x40
fenix7.resourcePath = $(fenix7.resourcePath);resources/icon-40x40
fenix7pro.resourcePath = $(fenix7pro.resourcePath);resources/icon-40x40
fenix7pronowifi.resourcePath = $(fenix7pronowifi.resourcePath);resources/icon-40x40
fenix7s.resourcePath = $(fenix7s.resourcePath);resources/icon-40x40
fenix7spro.resourcePath = $(fenix7spro.resourcePath);resources/icon-40x40
fenix7x.resourcePath = $(fenix7x.resourcePath);resources/icon-40x40
fenix7xpro.resourcePath = $(fenix7xpro.resourcePath);resources/icon-40x40
fenix7xpronowifi.resourcePath = $(fenix7xpronowifi.resourcePath);resources/icon-40x40
fenix8solar47mm.resourcePath = $(fenix8solar47mm.resourcePath);resources/icon-40x40
fenix8solar51mm.resourcePath = $(fenix8solar51mm.resourcePath);resources/icon-40x40
fr245.resourcePath = $(fr245.resourcePath);resources/icon-40x40
fr245m.resourcePath = $(fr245m.resourcePath);resources/icon-40x40
fr255.resourcePath = $(fr255.resourcePath);resources/icon-40x40
fr255m.resourcePath = $(fr255m.resourcePath);resources/icon-40x40
fr255s.resourcePath = $(fr255s.resourcePath);resources/icon-40x40
fr255sm.resourcePath = $(fr255sm.resourcePath);resources/icon-40x40
fr645m.resourcePath = $(fr645m.resourcePath);resources/icon-40x40
fr745.resourcePath = $(fr745.resourcePath);resources/icon-40x40
fr945.resourcePath = $(fr945.resourcePath);resources/icon-40x40
fr945lte.resourcePath = $(fr945lte.resourcePath);resources/icon-40x40
fr955.resourcePath = $(fr955.resourcePath);resources/icon-40x40
marqadventurer.resourcePath = $(marqadventurer.resourcePath);resources/icon-40x40
marqathlete.resourcePath = $(marqathlete.resourcePath);resources/icon-40x40
marqaviator.resourcePath = $(marqaviator.resourcePath);resources/icon-40x40
marqcaptain.resourcePath = $(marqcaptain.resourcePath);resources/icon-40x40
marqcommander.resourcePath = $(marqcommander.resourcePath);resources/icon-40x40
marqdriver.resourcePath = $(marqdriver.resourcePath);resources/icon-40x40
marqexpedition.resourcePath = $(marqexpedition.resourcePath);resources/icon-40x40
marqgolfer.resourcePath = $(marqgolfer.resourcePath);resources/icon-40x40
venusq2.resourcePath = $(venusq2.resourcePath);resources/icon-40x40
venusq2m.resourcePath = $(venusq2m.resourcePath);resources/icon-40x40

# 54x54
fr165.resourcePath = $(fr165.resourcePath);resources/icon-54x54
fr165m.resourcePath = $(fr165m.resourcePath);resources/icon-54x54
fr170.resourcePath = $(fr170.resourcePath);resources/icon-54x54
fr170m.resourcePath = $(fr170m.resourcePath);resources/icon-54x54
fr57042mm.resourcePath = $(fr57042mm.resourcePath);resources/icon-54x54
fr70.resourcePath = $(fr70.resourcePath);resources/icon-54x54
instinct2s.resourcePath = $(instinct2s.resourcePath);resources/icon-54x54
venu441mm.resourcePath = $(venu441mm.resourcePath);resources/icon-54x54
vivoactive6.resourcePath = $(vivoactive6.resourcePath);resources/icon-54x54

# 35x35
fr55.resourcePath = $(fr55.resourcePath);resources/icon-35x35
legacyherofirstavenger.resourcePath = $(legacyherofirstavenger.resourcePath);resources/icon-35x35
legacysagadarthvader.resourcePath = $(legacysagadarthvader.resourcePath);resources/icon-35x35
vivoactive4.resourcePath = $(vivoactive4.resourcePath);resources/icon-35x35

# 26x26
instinctcrossover.resourcePath = $(instinctcrossover.resourcePath);resources/icon-26x26

# 38x38
instinctcrossoveramoled.resourcePath = $(instinctcrossoveramoled.resourcePath);resources/icon-38x38

# 52x52
instincte40mm.resourcePath = $(instincte40mm.resourcePath);resources/icon-52x52

# 30x30
legacyherocaptainmarvel.resourcePath = $(legacyherocaptainmarvel.resourcePath);resources/icon-30x30
legacysagarey.resourcePath = $(legacysagarey.resourcePath);resources/icon-30x30
vivoactive4s.resourcePath = $(vivoactive4s.resourcePath);resources/icon-30x30

# 61x61
venu2s.resourcePath = $(venu2s.resourcePath);resources/icon-61x61

# 36x36
venusq.resourcePath = $(venusq.resourcePath);resources/icon-36x36
venusqm.resourcePath = $(venusqm.resourcePath);resources/icon-36x36

# 40x33
vivoactive3m.resourcePath = $(vivoactive3m.resourcePath);resources/icon-40x33
