info face="Inter" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=62 base=50 scaleW=293 scaleH=295 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Inter_px_0.png"
chars count=96
char id=64   x=0     y=0     width=43    height=45    xoffset=3     yoffset=14    xadvance=48    page=0  chnl=15
char id=87   x=0     y=45    width=47    height=37    xoffset=1     yoffset=12    xadvance=49    page=0  chnl=15
char id=37   x=47    y=0     width=39    height=38    xoffset=5     yoffset=12    xadvance=49    page=0  chnl=15
char id=77   x=47    y=38    width=37    height=37    xoffset=4     yoffset=12    xadvance=45    page=0  chnl=15
char id=81   x=86    y=0     width=33    height=41    xoffset=3     yoffset=12    xadvance=38    page=0  chnl=15
char id=36   x=84    y=41    width=26    height=47    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=79   x=0     y=82    width=33    height=38    xoffset=3     yoffset=12    xadvance=38    page=0  chnl=15
char id=65   x=33    y=82    width=32    height=37    xoffset=1     yoffset=12    xadvance=34    page=0  chnl=15
char id=86   x=119   y=0     width=32    height=37    xoffset=1     yoffset=12    xadvance=34    page=0  chnl=15
char id=88   x=119   y=37    width=32    height=37    xoffset=1     yoffset=12    xadvance=34    page=0  chnl=15
char id=89   x=110   y=74    width=32    height=37    xoffset=1     yoffset=12    xadvance=34    page=0  chnl=15
char id=67   x=65    y=111   width=31    height=38    xoffset=3     yoffset=12    xadvance=37    page=0  chnl=15
char id=71   x=96    y=111   width=31    height=38    xoffset=3     yoffset=12    xadvance=37    page=0  chnl=15
char id=38   x=151   y=0     width=30    height=38    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=78   x=151   y=38    width=30    height=37    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=35   x=33    y=119   width=30    height=37    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=85   x=0     y=120   width=29    height=38    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=119  x=142   y=75    width=38    height=28    xoffset=1     yoffset=21    xadvance=41    page=0  chnl=15
char id=68   x=142   y=103   width=29    height=37    xoffset=4     yoffset=12    xadvance=36    page=0  chnl=15
char id=72   x=127   y=140   width=29    height=37    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=75   x=181   y=0     width=28    height=37    xoffset=4     yoffset=12    xadvance=34    page=0  chnl=15
char id=84   x=181   y=37    width=28    height=37    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=121  x=181   y=74    width=26    height=39    xoffset=1     yoffset=21    xadvance=28    page=0  chnl=15
char id=109  x=171   y=113   width=36    height=28    xoffset=4     yoffset=21    xadvance=44    page=0  chnl=15
char id=52   x=0     y=158   width=27    height=37    xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=82   x=27    y=158   width=27    height=37    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=48   x=54    y=156   width=26    height=38    xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=83   x=80    y=149   width=26    height=38    xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=103  x=156   y=141   width=25    height=39    xoffset=2     yoffset=21    xadvance=31    page=0  chnl=15
char id=124  x=106   y=149   width=4     height=60    xoffset=6     yoffset=1     xadvance=17    page=0  chnl=15
char id=66   x=181   y=141   width=26    height=37    xoffset=4     yoffset=12    xadvance=33    page=0  chnl=15
char id=80   x=209   y=0     width=26    height=37    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=90   x=80    y=187   width=26    height=37    xoffset=3     yoffset=12    xadvance=31    page=0  chnl=15
char id=51   x=209   y=37    width=25    height=38    xoffset=3     yoffset=12    xadvance=31    page=0  chnl=15
char id=54   x=54    y=194   width=25    height=38    xoffset=3     yoffset=12    xadvance=31    page=0  chnl=15
char id=56   x=207   y=75    width=25    height=38    xoffset=3     yoffset=12    xadvance=31    page=0  chnl=15
char id=57   x=207   y=113   width=25    height=38    xoffset=3     yoffset=12    xadvance=31    page=0  chnl=15
char id=100  x=207   y=151   width=25    height=38    xoffset=2     yoffset=12    xadvance=31    page=0  chnl=15
char id=113  x=181   y=178   width=25    height=38    xoffset=2     yoffset=21    xadvance=31    page=0  chnl=15
char id=53   x=0     y=195   width=24    height=38    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=98   x=24    y=195   width=24    height=38    xoffset=4     yoffset=12    xadvance=31    page=0  chnl=15
char id=112  x=206   y=189   width=24    height=38    xoffset=4     yoffset=21    xadvance=31    page=0  chnl=15
char id=123  x=110   y=149   width=16    height=46    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=50   x=110   y=195   width=24    height=37    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=55   x=134   y=180   width=24    height=37    xoffset=2     yoffset=12    xadvance=28    page=0  chnl=15
char id=125  x=158   y=180   width=15    height=46    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=69   x=235   y=0     width=23    height=37    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=70   x=234   y=37    width=23    height=37    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=107  x=134   y=217   width=23    height=37    xoffset=4     yoffset=12    xadvance=27    page=0  chnl=15
char id=74   x=234   y=74    width=22    height=38    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=47   x=173   y=216   width=16    height=44    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=92   x=189   y=216   width=16    height=44    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=76   x=232   y=112   width=22    height=37    xoffset=4     yoffset=12    xadvance=28    page=0  chnl=15
char id=104  x=232   y=149   width=22    height=37    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=63   x=232   y=186   width=21    height=37    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=106  x=258   y=0     width=10    height=48    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=40   x=79    y=224   width=11    height=46    xoffset=5     yoffset=10    xadvance=18    page=0  chnl=15
char id=41   x=257   y=48    width=11    height=46    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=102  x=48    y=232   width=18    height=38    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=91   x=90    y=224   width=10    height=46    xoffset=5     yoffset=10    xadvance=18    page=0  chnl=15
char id=93   x=100   y=224   width=10    height=46    xoffset=3     yoffset=10    xadvance=18    page=0  chnl=15
char id=111  x=0     y=233   width=26    height=29    xoffset=2     yoffset=21    xadvance=30    page=0  chnl=15
char id=118  x=230   y=223   width=26    height=28    xoffset=1     yoffset=21    xadvance=28    page=0  chnl=15
char id=101  x=205   y=227   width=25    height=29    xoffset=2     yoffset=21    xadvance=29    page=0  chnl=15
char id=120  x=268   y=0     width=25    height=28    xoffset=1     yoffset=21    xadvance=27    page=0  chnl=15
char id=99   x=110   y=232   width=24    height=29    xoffset=2     yoffset=21    xadvance=29    page=0  chnl=15
char id=60   x=268   y=28    width=24    height=27    xoffset=4     yoffset=21    xadvance=33    page=0  chnl=15
char id=97   x=26    y=233   width=22    height=29    xoffset=2     yoffset=21    xadvance=28    page=0  chnl=15
char id=115  x=268   y=55    width=22    height=29    xoffset=2     yoffset=21    xadvance=26    page=0  chnl=15
char id=49   x=253   y=186   width=14    height=37    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=62   x=268   y=84    width=23    height=27    xoffset=6     yoffset=21    xadvance=33    page=0  chnl=15
char id=110  x=267   y=111   width=22    height=28    xoffset=4     yoffset=21    xadvance=30    page=0  chnl=15
char id=117  x=267   y=139   width=22    height=28    xoffset=4     yoffset=21    xadvance=30    page=0  chnl=15
char id=122  x=267   y=167   width=22    height=28    xoffset=3     yoffset=21    xadvance=28    page=0  chnl=15
char id=116  x=157   y=226   width=16    height=34    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=43   x=0     y=270   width=25    height=24    xoffset=4     yoffset=23    xadvance=33    page=0  chnl=15
char id=33   x=205   y=256   width=7     height=37    xoffset=4     yoffset=12    xadvance=14    page=0  chnl=15
char id=105  x=212   y=256   width=6     height=38    xoffset=3     yoffset=11    xadvance=12    page=0  chnl=15
char id=59   x=134   y=260   width=8     height=35    xoffset=3     yoffset=23    xadvance=15    page=0  chnl=15
char id=114  x=127   y=111   width=14    height=28    xoffset=4     yoffset=21    xadvance=19    page=0  chnl=15
char id=73   x=48    y=195   width=5     height=37    xoffset=4     yoffset=12    xadvance=13    page=0  chnl=15
char id=108  x=218   y=256   width=5     height=37    xoffset=4     yoffset=12    xadvance=12    page=0  chnl=15
char id=42   x=65    y=88    width=20    height=21    xoffset=3     yoffset=12    xadvance=25    page=0  chnl=15
char id=61   x=25    y=262   width=23    height=15    xoffset=5     yoffset=27    xadvance=33    page=0  chnl=15
char id=94   x=25    y=277   width=20    height=16    xoffset=2     yoffset=13    xadvance=24    page=0  chnl=15
char id=126  x=85    y=88    width=25    height=9     xoffset=4     yoffset=30    xadvance=33    page=0  chnl=15
char id=58   x=173   y=180   width=7     height=26    xoffset=4     yoffset=23    xadvance=14    page=0  chnl=15
char id=34   x=66    y=232   width=13    height=15    xoffset=5     yoffset=12    xadvance=23    page=0  chnl=15
char id=95   x=134   y=254   width=23    height=4     xoffset=0     yoffset=49    xadvance=23    page=0  chnl=15
char id=45   x=63    y=149   width=17    height=5     xoffset=3     yoffset=31    xadvance=23    page=0  chnl=15
char id=44   x=85    y=97    width=7     height=14    xoffset=3     yoffset=44    xadvance=14    page=0  chnl=15
char id=39   x=256   y=94    width=5     height=15    xoffset=5     yoffset=12    xadvance=15    page=0  chnl=15
char id=96   x=47    y=75    width=8     height=7     xoffset=4     yoffset=11    xadvance=16    page=0  chnl=15
char id=46   x=261   y=94    width=7     height=7     xoffset=4     yoffset=42    xadvance=14    page=0  chnl=15
char id=32   x=293   y=0     width=0     height=0     xoffset=0     yoffset=62    xadvance=14    page=0  chnl=15
char id=160  x=293   y=0     width=0     height=0     xoffset=0     yoffset=62    xadvance=14    page=0  chnl=15
