info face="Assistant" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=31 base=30 scaleW=140 scaleH=142 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Assistant_30px_0.png"
chars count=66
char id=64   x=0     y=0     width=23    height=25    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=37   x=0     y=25    width=23    height=22    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=87   x=23    y=0     width=23    height=20    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=81   x=23    y=20    width=18    height=25    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=79   x=46    y=0     width=18    height=21    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=77   x=23    y=45    width=17    height=20    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=71   x=40    y=45    width=16    height=21    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=109  x=0     y=47    width=21    height=15    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=119  x=41    y=21    width=21    height=15    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=65   x=64    y=0     width=16    height=20    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=67   x=64    y=20    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=85   x=56    y=41    width=15    height=21    xoffset=2     yoffset=3     xadvance=19    page=0  chnl=15
char id=103  x=0     y=66    width=14    height=22    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=121  x=14    y=66    width=14    height=22    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=98   x=71    y=41    width=13    height=23    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=100  x=56    y=64    width=13    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=66   x=28    y=66    width=15    height=20    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=68   x=69    y=64    width=15    height=20    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=72   x=84    y=0     width=15    height=20    xoffset=2     yoffset=3     xadvance=19    page=0  chnl=15
char id=75   x=84    y=20    width=15    height=20    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=78   x=84    y=40    width=15    height=20    xoffset=2     yoffset=3     xadvance=19    page=0  chnl=15
char id=86   x=84    y=60    width=15    height=20    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=88   x=84    y=80    width=15    height=20    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=53   x=99    y=0     width=14    height=21    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=83   x=99    y=21    width=14    height=21    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=52   x=99    y=42    width=14    height=20    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=80   x=99    y=62    width=14    height=20    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=82   x=99    y=82    width=14    height=20    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=84   x=69    y=84    width=14    height=20    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=89   x=0     y=88    width=14    height=20    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=90   x=14    y=88    width=14    height=20    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=48   x=43    y=66    width=13    height=21    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=51   x=28    y=86    width=13    height=21    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=56   x=41    y=87    width=13    height=21    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=112  x=54    y=87    width=13    height=21    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=113  x=113   y=0     width=13    height=21    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=104  x=113   y=21    width=12    height=22    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=107  x=113   y=43    width=12    height=22    xoffset=2     yoffset=1     xadvance=15    page=0  chnl=15
char id=106  x=83    y=100   width=6     height=28    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=50   x=28    y=107   width=13    height=20    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=54   x=113   y=65    width=13    height=20    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=55   x=0     y=108   width=13    height=20    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=57   x=41    y=108   width=13    height=20    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=69   x=113   y=85    width=13    height=20    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=70   x=13    y=108   width=12    height=20    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=76   x=54    y=108   width=12    height=20    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=74   x=89    y=105   width=11    height=21    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=49   x=66    y=108   width=11    height=20    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=102  x=100   y=105   width=9     height=22    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=116  x=109   y=105   width=10    height=20    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=111  x=25    y=127   width=14    height=15    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=118  x=89    y=127   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=101  x=126   y=0     width=13    height=16    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=120  x=103   y=127   width=13    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=97   x=116   y=125   width=12    height=16    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=99   x=128   y=16    width=12    height=16    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=117  x=128   y=32    width=12    height=16    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=110  x=128   y=48    width=12    height=15    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=115  x=128   y=63    width=11    height=16    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=122  x=128   y=79    width=11    height=15    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=108  x=80    y=0     width=4     height=22    xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=114  x=128   y=94    width=9     height=15    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=105  x=125   y=21    width=3     height=21    xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=73   x=119   y=105   width=3     height=20    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=79    y=22    width=4     height=15    xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=44   x=41    y=36    width=5     height=9     xoffset=1     yoffset=19    xadvance=7     page=0  chnl=15
