info face="Assistant" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=22 base=20 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Assistant_Small_0.png"
chars count=69
char id=37   x=1     y=1     width=16    height=15    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=81   x=19    y=1     width=13    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=87   x=1     y=21    width=16    height=14    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=79   x=34    y=1     width=13    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=71   x=34    y=18    width=12    height=15    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=109  x=19    y=35    width=15    height=11    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=77   x=49    y=1     width=12    height=14    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=86   x=49    y=17    width=12    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=67   x=48    y=33    width=11    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=85   x=1     y=37    width=11    height=15    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=98   x=36    y=35    width=10    height=16    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=100  x=61    y=33    width=10    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=103  x=1     y=54    width=10    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=112  x=13    y=54    width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=113  x=48    y=50    width=10    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=65   x=60    y=51    width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=68   x=25    y=53    width=11    height=14    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=72   x=73    y=1     width=11    height=14    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=75   x=25    y=69    width=11    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=78   x=73    y=17    width=11    height=14    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=84   x=73    y=33    width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=89   x=73    y=49    width=11    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=90   x=73    y=65    width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=83   x=38    y=68    width=10    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=121  x=50    y=68    width=10    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=48   x=86    y=1     width=10    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=54   x=86    y=18    width=10    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=56   x=86    y=35    width=10    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=106  x=63    y=1     width=5     height=20    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=119  x=1     y=85    width=14    height=10    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=66   x=86    y=52    width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=80   x=62    y=81    width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=82   x=86    y=68    width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=88   x=74    y=81    width=10    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=50   x=98    y=1     width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=104  x=98    y=17    width=9     height=15    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=107  x=98    y=34    width=9     height=15    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=51   x=98    y=51    width=9     height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=57   x=98    y=68    width=9     height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=52   x=86    y=84    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=55   x=98    y=85    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=69   x=17    y=85    width=9     height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=70   x=28    y=85    width=9     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=76   x=39    y=85    width=9     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=53   x=50    y=85    width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=74   x=109   y=17    width=8     height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=101  x=19    y=21    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=111  x=1     y=101   width=10    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=49   x=13    y=101   width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=102  x=110   y=34    width=7     height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=97   x=62    y=67    width=9     height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=99   x=24    y=101   width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=116  x=110   y=1     width=7     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=118  x=1     y=72    width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=110  x=13    y=72    width=9     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=117  x=35    y=101   width=9     height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=115  x=38    y=53    width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=108  x=61    y=100   width=4     height=16    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=120  x=46    y=101   width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=122  x=109   y=51    width=8     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=114  x=110   y=63    width=6     height=11    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=73   x=14    y=37    width=3     height=14    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=105  x=67    y=100   width=3     height=14    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=58   x=110   y=76    width=3     height=11    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=44   x=63    y=23    width=4     height=7     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=39   x=110   y=89    width=3     height=7     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=45   x=1     y=97    width=6     height=2     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=46   x=19    y=48    width=3     height=4     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=32   x=1     y=116   width=0     height=0     xoffset=0     yoffset=22    xadvance=4     page=0  chnl=15
