info face="Assistant" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=17 base=15 scaleW=72 scaleH=73 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Assistant_15px_0.png"
chars count=66
char id=64   x=0     y=0     width=12    height=13    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=37   x=0     y=13    width=12    height=11    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=81   x=12    y=0     width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=87   x=0     y=24    width=12    height=10    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=103  x=22    y=0     width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=109  x=22    y=12    width=11    height=8     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=119  x=12    y=20    width=11    height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=71   x=23    y=20    width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=77   x=33    y=0     width=9     height=10    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=79   x=33    y=10    width=9     height=10    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=106  x=12    y=28    width=4     height=15    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=65   x=32    y=20    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=67   x=16    y=30    width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=68   x=24    y=30    width=8     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=72   x=32    y=30    width=8     height=10    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=75   x=42    y=0     width=8     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=78   x=42    y=10    width=8     height=10    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=83   x=16    y=40    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=84   x=24    y=40    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=85   x=32    y=40    width=8     height=10    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=86   x=40    y=20    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=88   x=40    y=30    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=90   x=40    y=40    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=98   x=0     y=34    width=7     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=100  x=50    y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=112  x=50    y=11    width=7     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=113  x=0     y=45    width=7     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=121  x=7     y=43    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=48   x=48    y=22    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=50   x=48    y=32    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=51   x=48    y=42    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=52   x=57    y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=53   x=57    y=10    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=54   x=57    y=20    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=55   x=7     y=54    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=56   x=55    y=30    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=57   x=55    y=40    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=66   x=55    y=50    width=7     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=80   x=14    y=52    width=7     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=82   x=21    y=52    width=7     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=89   x=28    y=52    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=104  x=35    y=52    width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=107  x=41    y=50    width=6     height=11    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=111  x=47    y=52    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=49   x=64    y=0     width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=69   x=41    y=61    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=70   x=64    y=10    width=6     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=74   x=64    y=20    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=76   x=47    y=60    width=6     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=102  x=53    y=60    width=5     height=11    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=97   x=14    y=63    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=99   x=0     y=56    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=101  x=21    y=63    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=118  x=28    y=63    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=120  x=62    y=30    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=116  x=58    y=60    width=5     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=110  x=35    y=63    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=115  x=63    y=38    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=63    y=46    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=122  x=63    y=54    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=105  x=30    y=0     width=2     height=11    xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=108  x=70    y=0     width=2     height=11    xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=114  x=0     y=64    width=4     height=8     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=73   x=70    y=11    width=2     height=10    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=58   x=12    y=13    width=2     height=7     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=44   x=69    y=30    width=3     height=5     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
