info face="Assistant" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=14 base=12 scaleW=61 scaleH=61 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Assistant_12px_0.png"
chars count=66
char id=64   x=0     y=0     width=10    height=10    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=37   x=0     y=10    width=10    height=8     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=81   x=10    y=0     width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=87   x=0     y=18    width=9     height=8     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=79   x=18    y=0     width=8     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=119  x=9     y=18    width=9     height=6     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=65   x=10    y=10    width=7     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=67   x=17    y=10    width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=71   x=18    y=18    width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=77   x=26    y=0     width=7     height=8     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=100  x=9     y=24    width=6     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=103  x=24    y=8     width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=113  x=25    y=17    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=121  x=33    y=0     width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=106  x=15    y=24    width=3     height=12    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=109  x=31    y=9     width=8     height=6     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=48   x=31    y=15    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=50   x=31    y=23    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=51   x=18    y=31    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=52   x=24    y=31    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=53   x=30    y=31    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=54   x=0     y=26    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=55   x=39    y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=56   x=39    y=8     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=57   x=0     y=36    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=66   x=6     y=36    width=6     height=8     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=68   x=12    y=36    width=6     height=8     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=72   x=37    y=16    width=6     height=8     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=75   x=37    y=24    width=6     height=8     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=78   x=36    y=32    width=6     height=8     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=80   x=45    y=0     width=6     height=8     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=82   x=45    y=8     width=6     height=8     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=83   x=43    y=16    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=84   x=43    y=24    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=85   x=18    y=40    width=6     height=8     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=86   x=42    y=32    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=88   x=24    y=40    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=89   x=30    y=39    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=90   x=36    y=40    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=98   x=42    y=40    width=5     height=9     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=104  x=51    y=0     width=5     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=107  x=30    y=47    width=5     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=112  x=51    y=9     width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=49   x=0     y=48    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=69   x=35    y=48    width=5     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=70   x=5     y=48    width=5     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=74   x=10    y=48    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=76   x=15    y=48    width=5     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=102  x=49    y=18    width=4     height=9     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=101  x=40    y=49    width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=111  x=49    y=27    width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=118  x=46    y=49    width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=116  x=20    y=48    width=4     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=97   x=24    y=48    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=99   x=47    y=40    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=110  x=48    y=33    width=5     height=6     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=115  x=40    y=55    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=117  x=56    y=0     width=5     height=6     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=120  x=45    y=55    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=122  x=56    y=6     width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=108  x=53    y=18    width=2     height=9     xoffset=1     yoffset=1     xadvance=3     page=0  chnl=15
char id=105  x=30    y=8     width=1     height=9     xoffset=1     yoffset=1     xadvance=3     page=0  chnl=15
char id=114  x=50    y=55    width=3     height=6     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=73   x=29    y=48    width=1     height=8     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=58   x=6     y=26    width=2     height=6     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=44   x=0     y=44    width=3     height=4     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
