info face="Inter" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=51 base=40 scaleW=239 scaleH=240 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Inter_px_0.png"
chars count=96
char id=64   x=0     y=0     width=35    height=36    xoffset=2     yoffset=12    xadvance=39    page=0  chnl=15
char id=87   x=0     y=36    width=38    height=29    xoffset=1     yoffset=11    xadvance=39    page=0  chnl=15
char id=37   x=38    y=0     width=31    height=31    xoffset=4     yoffset=10    xadvance=39    page=0  chnl=15
char id=36   x=38    y=31    width=22    height=38    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=77   x=0     y=69    width=30    height=29    xoffset=3     yoffset=11    xadvance=36    page=0  chnl=15
char id=81   x=69    y=0     width=26    height=33    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=71   x=60    y=33    width=26    height=31    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=79   x=60    y=64    width=26    height=31    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=67   x=95    y=0     width=25    height=31    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=65   x=30    y=69    width=26    height=29    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=86   x=86    y=33    width=26    height=29    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=88   x=86    y=62    width=25    height=29    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=89   x=86    y=91    width=25    height=29    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=35   x=120   y=0     width=25    height=29    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=85   x=120   y=29    width=24    height=30    xoffset=3     yoffset=11    xadvance=30    page=0  chnl=15
char id=38   x=56    y=95    width=23    height=31    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=119  x=112   y=59    width=31    height=22    xoffset=1     yoffset=18    xadvance=33    page=0  chnl=15
char id=68   x=111   y=81    width=24    height=29    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=78   x=111   y=110   width=24    height=29    xoffset=3     yoffset=11    xadvance=30    page=0  chnl=15
char id=83   x=0     y=98    width=22    height=31    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=109  x=79    y=120   width=29    height=23    xoffset=3     yoffset=17    xadvance=35    page=0  chnl=15
char id=72   x=22    y=98    width=23    height=29    xoffset=3     yoffset=11    xadvance=30    page=0  chnl=15
char id=75   x=145   y=0     width=23    height=29    xoffset=3     yoffset=11    xadvance=27    page=0  chnl=15
char id=48   x=144   y=29    width=21    height=31    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=51   x=143   y=60    width=21    height=31    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=54   x=0     y=129   width=21    height=31    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=56   x=21    y=129   width=21    height=31    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=57   x=42    y=127   width=21    height=31    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=124  x=108   y=120   width=3     height=49    xoffset=5     yoffset=1     xadvance=13    page=0  chnl=15
char id=52   x=111   y=139   width=22    height=29    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=82   x=133   y=139   width=22    height=29    xoffset=3     yoffset=11    xadvance=26    page=0  chnl=15
char id=84   x=135   y=91    width=22    height=29    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=121  x=168   y=0     width=21    height=30    xoffset=1     yoffset=18    xadvance=22    page=0  chnl=15
char id=103  x=42    y=158   width=20    height=31    xoffset=2     yoffset=18    xadvance=25    page=0  chnl=15
char id=66   x=0     y=160   width=21    height=29    xoffset=3     yoffset=11    xadvance=26    page=0  chnl=15
char id=80   x=21    y=160   width=21    height=29    xoffset=3     yoffset=11    xadvance=26    page=0  chnl=15
char id=90   x=165   y=30    width=21    height=29    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=53   x=62    y=158   width=20    height=30    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=98   x=165   y=59    width=20    height=30    xoffset=3     yoffset=11    xadvance=24    page=0  chnl=15
char id=100  x=164   y=89    width=20    height=30    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=112  x=82    y=143   width=20    height=30    xoffset=3     yoffset=18    xadvance=24    page=0  chnl=15
char id=113  x=157   y=119   width=20    height=30    xoffset=2     yoffset=18    xadvance=24    page=0  chnl=15
char id=125  x=155   y=149   width=13    height=37    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=50   x=168   y=149   width=19    height=30    xoffset=3     yoffset=10    xadvance=24    page=0  chnl=15
char id=47   x=189   y=0     width=13    height=36    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=92   x=187   y=36    width=13    height=36    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=123  x=187   y=72    width=12    height=37    xoffset=3     yoffset=9     xadvance=17    page=0  chnl=15
char id=55   x=82    y=173   width=19    height=29    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=69   x=177   y=119   width=19    height=29    xoffset=3     yoffset=11    xadvance=24    page=0  chnl=15
char id=107  x=101   y=173   width=19    height=29    xoffset=3     yoffset=11    xadvance=22    page=0  chnl=15
char id=74   x=120   y=168   width=18    height=30    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=63   x=202   y=0     width=18    height=30    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=70   x=202   y=30    width=18    height=29    xoffset=3     yoffset=11    xadvance=24    page=0  chnl=15
char id=76   x=62    y=188   width=18    height=29    xoffset=3     yoffset=11    xadvance=23    page=0  chnl=15
char id=104  x=200   y=59    width=18    height=29    xoffset=3     yoffset=11    xadvance=24    page=0  chnl=15
char id=106  x=168   y=179   width=9     height=38    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=40   x=177   y=179   width=9     height=37    xoffset=4     yoffset=9     xadvance=15    page=0  chnl=15
char id=41   x=186   y=179   width=9     height=37    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=102  x=187   y=148   width=14    height=31    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=91   x=196   y=109   width=8     height=37    xoffset=4     yoffset=9     xadvance=15    page=0  chnl=15
char id=93   x=195   y=179   width=8     height=37    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=118  x=120   y=198   width=21    height=22    xoffset=1     yoffset=18    xadvance=22    page=0  chnl=15
char id=101  x=141   y=186   width=20    height=23    xoffset=2     yoffset=18    xadvance=23    page=0  chnl=15
char id=111  x=0     y=189   width=20    height=23    xoffset=2     yoffset=18    xadvance=24    page=0  chnl=15
char id=120  x=20    y=189   width=20    height=22    xoffset=1     yoffset=18    xadvance=22    page=0  chnl=15
char id=97   x=201   y=146   width=19    height=23    xoffset=1     yoffset=18    xadvance=22    page=0  chnl=15
char id=99   x=40    y=189   width=19    height=23    xoffset=2     yoffset=18    xadvance=23    page=0  chnl=15
char id=60   x=199   y=88    width=19    height=21    xoffset=3     yoffset=18    xadvance=26    page=0  chnl=15
char id=62   x=220   y=0     width=19    height=21    xoffset=4     yoffset=18    xadvance=26    page=0  chnl=15
char id=110  x=0     y=217   width=18    height=22    xoffset=3     yoffset=18    xadvance=24    page=0  chnl=15
char id=117  x=141   y=217   width=18    height=22    xoffset=3     yoffset=18    xadvance=24    page=0  chnl=15
char id=122  x=220   y=21    width=18    height=22    xoffset=2     yoffset=18    xadvance=22    page=0  chnl=15
char id=115  x=18    y=217   width=17    height=23    xoffset=2     yoffset=18    xadvance=21    page=0  chnl=15
char id=116  x=35    y=212   width=13    height=27    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=49   x=45    y=98    width=11    height=29    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=43   x=135   y=120   width=19    height=19    xoffset=4     yoffset=19    xadvance=26    page=0  chnl=15
char id=105  x=102   y=143   width=6     height=30    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=59   x=157   y=91    width=7     height=28    xoffset=2     yoffset=19    xadvance=12    page=0  chnl=15
char id=33   x=161   y=186   width=6     height=29    xoffset=3     yoffset=11    xadvance=12    page=0  chnl=15
char id=114  x=159   y=217   width=11    height=23    xoffset=3     yoffset=17    xadvance=15    page=0  chnl=15
char id=73   x=63    y=126   width=4     height=29    xoffset=3     yoffset=11    xadvance=11    page=0  chnl=15
char id=108  x=67    y=126   width=4     height=29    xoffset=3     yoffset=11    xadvance=10    page=0  chnl=15
char id=42   x=138   y=168   width=16    height=16    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=61   x=220   y=43    width=18    height=13    xoffset=4     yoffset=22    xadvance=26    page=0  chnl=15
char id=94   x=220   y=56    width=16    height=13    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=126  x=141   y=209   width=20    height=8     xoffset=3     yoffset=24    xadvance=26    page=0  chnl=15
char id=58   x=79    y=95    width=6     height=21    xoffset=3     yoffset=19    xadvance=12    page=0  chnl=15
char id=95   x=63    y=155   width=19    height=3     xoffset=0     yoffset=40    xadvance=18    page=0  chnl=15
char id=34   x=71    y=143   width=11    height=11    xoffset=4     yoffset=11    xadvance=19    page=0  chnl=15
char id=44   x=112   y=31    width=6     height=11    xoffset=2     yoffset=36    xadvance=12    page=0  chnl=15
char id=45   x=0     y=65    width=13    height=3     xoffset=3     yoffset=26    xadvance=18    page=0  chnl=15
char id=39   x=56    y=69    width=4     height=11    xoffset=4     yoffset=11    xadvance=12    page=0  chnl=15
char id=96   x=20    y=211   width=7     height=6     xoffset=3     yoffset=9     xadvance=13    page=0  chnl=15
char id=46   x=111   y=168   width=6     height=5     xoffset=3     yoffset=35    xadvance=12    page=0  chnl=15
char id=32   x=239   y=0     width=0     height=0     xoffset=0     yoffset=51    xadvance=11    page=0  chnl=15
char id=160  x=239   y=0     width=0     height=0     xoffset=0     yoffset=51    xadvance=11    page=0  chnl=15
