info face="Assistant" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=40 base=40 scaleW=189 scaleH=191 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Assistant_40px_0.png"
chars count=66
char id=64   x=0     y=0     width=30    height=32    xoffset=2     yoffset=4     xadvance=34    page=0  chnl=15
char id=37   x=0     y=32    width=30    height=28    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=87   x=30    y=0     width=30    height=27    xoffset=1     yoffset=3     xadvance=31    page=0  chnl=15
char id=81   x=30    y=27    width=23    height=34    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=79   x=60    y=0     width=23    height=28    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=65   x=53    y=28    width=22    height=27    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=77   x=53    y=55    width=22    height=27    xoffset=3     yoffset=3     xadvance=29    page=0  chnl=15
char id=86   x=83    y=0     width=21    height=27    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=67   x=83    y=27    width=20    height=28    xoffset=2     yoffset=3     xadvance=23    page=0  chnl=15
char id=71   x=75    y=55    width=20    height=28    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=109  x=0     y=60    width=27    height=20    xoffset=3     yoffset=10    xadvance=33    page=0  chnl=15
char id=119  x=0     y=83    width=27    height=20    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=68   x=27    y=61    width=20    height=27    xoffset=3     yoffset=3     xadvance=25    page=0  chnl=15
char id=72   x=104   y=0     width=20    height=27    xoffset=3     yoffset=3     xadvance=26    page=0  chnl=15
char id=75   x=103   y=27    width=20    height=27    xoffset=3     yoffset=3     xadvance=23    page=0  chnl=15
char id=88   x=103   y=54    width=20    height=27    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=83   x=47    y=82    width=19    height=28    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=85   x=27    y=88    width=19    height=28    xoffset=3     yoffset=3     xadvance=26    page=0  chnl=15
char id=103  x=95    y=81    width=18    height=29    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=121  x=66    y=83    width=18    height=29    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=98   x=124   y=0     width=17    height=30    xoffset=3     yoffset=1     xadvance=22    page=0  chnl=15
char id=100  x=46    y=112   width=17    height=30    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=66   x=0     y=116   width=19    height=27    xoffset=3     yoffset=3     xadvance=23    page=0  chnl=15
char id=78   x=19    y=116   width=19    height=27    xoffset=3     yoffset=3     xadvance=26    page=0  chnl=15
char id=82   x=63    y=112   width=19    height=27    xoffset=3     yoffset=3     xadvance=23    page=0  chnl=15
char id=84   x=82    y=112   width=19    height=27    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=89   x=101   y=110   width=19    height=27    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=106  x=123   y=30    width=9     height=37    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=52   x=120   y=81    width=19    height=26    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=80   x=120   y=107   width=18    height=27    xoffset=3     yoffset=3     xadvance=22    page=0  chnl=15
char id=90   x=141   y=0     width=18    height=27    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=112  x=141   y=27    width=17    height=28    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=113  x=139   y=55    width=17    height=28    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=104  x=139   y=83    width=16    height=29    xoffset=3     yoffset=1     xadvance=22    page=0  chnl=15
char id=107  x=138   y=112   width=16    height=29    xoffset=3     yoffset=1     xadvance=19    page=0  chnl=15
char id=51   x=120   y=134   width=17    height=27    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=53   x=159   y=0     width=17    height=27    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=56   x=158   y=27    width=17    height=27    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=57   x=158   y=54    width=17    height=27    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=50   x=101   y=137   width=17    height=26    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=55   x=156   y=81    width=17    height=26    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=48   x=155   y=107   width=16    height=27    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=54   x=154   y=134   width=16    height=27    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=69   x=137   y=141   width=16    height=27    xoffset=3     yoffset=3     xadvance=21    page=0  chnl=15
char id=70   x=0     y=143   width=16    height=27    xoffset=3     yoffset=3     xadvance=20    page=0  chnl=15
char id=76   x=16    y=143   width=16    height=27    xoffset=3     yoffset=3     xadvance=19    page=0  chnl=15
char id=74   x=32    y=143   width=15    height=28    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=102  x=47    y=142   width=12    height=29    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=49   x=59    y=142   width=14    height=26    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=111  x=73    y=139   width=18    height=21    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=118  x=0     y=171   width=18    height=20    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=116  x=176   y=0     width=12    height=26    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=120  x=18    y=171   width=17    height=20    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=101  x=173   y=81    width=16    height=21    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=117  x=173   y=102   width=16    height=21    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=110  x=35    y=171   width=16    height=20    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=97   x=59    y=168   width=15    height=21    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=99   x=74    y=168   width=15    height=21    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=115  x=89    y=168   width=15    height=21    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=108  x=118   y=161   width=6     height=30    xoffset=3     yoffset=1     xadvance=10    page=0  chnl=15
char id=122  x=171   y=123   width=15    height=20    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=105  x=104   y=163   width=4     height=28    xoffset=3     yoffset=2     xadvance=10    page=0  chnl=15
char id=114  x=84    y=83    width=11    height=20    xoffset=3     yoffset=10    xadvance=14    page=0  chnl=15
char id=73   x=75    y=28    width=4     height=27    xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=58   x=51    y=171   width=5     height=20    xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=44   x=47    y=61    width=6     height=12    xoffset=2     yoffset=25    xadvance=10    page=0  chnl=15
