info face="Assistant" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=22 base=20 scaleW=95 scaleH=96 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Assistant_20px_0.png"
chars count=66
char id=64   x=0     y=0     width=15    height=16    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=37   x=0     y=16    width=16    height=14    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=81   x=16    y=0     width=12    height=18    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=87   x=0     y=30    width=15    height=14    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=79   x=15    y=30    width=12    height=14    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=65   x=28    y=0     width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=77   x=28    y=14    width=11    height=14    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=109  x=27    y=28    width=14    height=10    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=119  x=0     y=44    width=14    height=10    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=67   x=41    y=0     width=10    height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=68   x=39    y=14    width=10    height=14    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=71   x=27    y=38    width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=75   x=41    y=28    width=10    height=14    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=84   x=51    y=0     width=10    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=85   x=49    y=14    width=10    height=14    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=86   x=51    y=28    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=88   x=14    y=44    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=89   x=37    y=42    width=10    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=98   x=47    y=42    width=9     height=15    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=100  x=61    y=0     width=9     height=15    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=103  x=24    y=56    width=9     height=15    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=104  x=61    y=15    width=9     height=15    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=107  x=33    y=56    width=9     height=15    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=106  x=61    y=30    width=5     height=19    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=52   x=0     y=58    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=66   x=42    y=57    width=9     height=14    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=72   x=51    y=57    width=9     height=14    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=78   x=60    y=49    width=9     height=14    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=80   x=70    y=0     width=9     height=14    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=82   x=70    y=14    width=9     height=14    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=83   x=70    y=28    width=9     height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=90   x=69    y=42    width=9     height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=112  x=69    y=56    width=9     height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=113  x=60    y=63    width=9     height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=121  x=10    y=58    width=9     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=50   x=79    y=0     width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=51   x=79    y=13    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=53   x=79    y=26    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=56   x=79    y=39    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=57   x=0     y=71    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=69   x=78    y=52    width=8     height=14    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=70   x=78    y=66    width=8     height=14    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=74   x=69    y=70    width=8     height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=102  x=9     y=72    width=7     height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=48   x=16    y=72    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=54   x=24    y=71    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=55   x=32    y=71    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=76   x=40    y=71    width=7     height=14    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=49   x=47    y=71    width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=116  x=88    y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=110  x=16    y=18    width=9     height=10    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=111  x=0     y=84    width=9     height=10    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=118  x=86    y=52    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=120  x=86    y=62    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=97   x=16    y=85    width=8     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=99   x=86    y=72    width=8     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=101  x=24    y=85    width=8     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=115  x=32    y=84    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=117  x=77    y=80    width=8     height=10    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=122  x=40    y=85    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=108  x=66    y=30    width=3     height=15    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=105  x=19    y=58    width=3     height=14    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=114  x=54    y=71    width=6     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=73   x=39    y=0     width=2     height=14    xoffset=2     yoffset=2     xadvance=5     page=0  chnl=15
char id=58   x=25    y=18    width=3     height=10    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=44   x=48    y=90    width=3     height=6     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
