info face="Inter" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=57 base=45 scaleW=253 scaleH=255 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Inter_px_0.png"
chars count=96
char id=64   x=0     y=0     width=39    height=41    xoffset=2     yoffset=13    xadvance=43    page=0  chnl=15
char id=87   x=0     y=41    width=42    height=33    xoffset=1     yoffset=12    xadvance=44    page=0  chnl=15
char id=37   x=42    y=0     width=34    height=35    xoffset=5     yoffset=11    xadvance=44    page=0  chnl=15
char id=36   x=42    y=35    width=25    height=43    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=15
char id=81   x=76    y=0     width=30    height=37    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=77   x=0     y=74    width=33    height=33    xoffset=4     yoffset=12    xadvance=41    page=0  chnl=15
char id=79   x=67    y=37    width=30    height=35    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=67   x=67    y=72    width=29    height=35    xoffset=2     yoffset=11    xadvance=33    page=0  chnl=15
char id=71   x=106   y=0     width=29    height=35    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=65   x=106   y=35    width=29    height=33    xoffset=1     yoffset=12    xadvance=31    page=0  chnl=15
char id=86   x=33    y=78    width=29    height=33    xoffset=1     yoffset=12    xadvance=31    page=0  chnl=15
char id=88   x=97    y=68    width=29    height=33    xoffset=1     yoffset=12    xadvance=31    page=0  chnl=15
char id=89   x=96    y=101   width=29    height=33    xoffset=1     yoffset=12    xadvance=31    page=0  chnl=15
char id=119  x=0     y=111   width=35    height=25    xoffset=1     yoffset=20    xadvance=37    page=0  chnl=15
char id=35   x=135   y=0     width=27    height=33    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=85   x=135   y=33    width=26    height=34    xoffset=4     yoffset=12    xadvance=33    page=0  chnl=15
char id=38   x=135   y=67    width=26    height=34    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=83   x=62    y=107   width=25    height=35    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=68   x=35    y=111   width=26    height=33    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=72   x=125   y=101   width=26    height=33    xoffset=4     yoffset=12    xadvance=33    page=0  chnl=15
char id=78   x=0     y=144   width=26    height=33    xoffset=4     yoffset=12    xadvance=34    page=0  chnl=15
char id=48   x=151   y=101   width=24    height=35    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=124  x=87    y=107   width=4     height=55    xoffset=5     yoffset=1     xadvance=15    page=0  chnl=15
char id=109  x=26    y=144   width=33    height=25    xoffset=3     yoffset=20    xadvance=39    page=0  chnl=15
char id=52   x=59    y=144   width=25    height=33    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=75   x=91    y=136   width=25    height=33    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=84   x=116   y=136   width=25    height=33    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=54   x=141   y=136   width=23    height=35    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=56   x=175   y=0     width=23    height=35    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=57   x=175   y=35    width=23    height=35    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=121  x=175   y=70    width=23    height=35    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=82   x=164   y=136   width=24    height=33    xoffset=4     yoffset=12    xadvance=29    page=0  chnl=15
char id=90   x=0     y=177   width=24    height=33    xoffset=2     yoffset=12    xadvance=28    page=0  chnl=15
char id=98   x=84    y=171   width=23    height=34    xoffset=3     yoffset=12    xadvance=28    page=0  chnl=15
char id=112  x=107   y=171   width=23    height=34    xoffset=3     yoffset=20    xadvance=28    page=0  chnl=15
char id=51   x=130   y=171   width=22    height=35    xoffset=3     yoffset=11    xadvance=28    page=0  chnl=15
char id=103  x=152   y=171   width=22    height=35    xoffset=2     yoffset=20    xadvance=28    page=0  chnl=15
char id=66   x=24    y=177   width=23    height=33    xoffset=4     yoffset=12    xadvance=29    page=0  chnl=15
char id=80   x=47    y=177   width=23    height=33    xoffset=4     yoffset=12    xadvance=29    page=0  chnl=15
char id=50   x=174   y=169   width=22    height=34    xoffset=3     yoffset=11    xadvance=27    page=0  chnl=15
char id=100  x=198   y=0     width=22    height=34    xoffset=2     yoffset=12    xadvance=28    page=0  chnl=15
char id=113  x=198   y=34    width=22    height=34    xoffset=2     yoffset=20    xadvance=28    page=0  chnl=15
char id=55   x=198   y=68    width=22    height=33    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=53   x=198   y=101   width=21    height=34    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=15
char id=123  x=161   y=33    width=14    height=41    xoffset=3     yoffset=10    xadvance=19    page=0  chnl=15
char id=125  x=70    y=177   width=14    height=41    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=107  x=188   y=135   width=21    height=33    xoffset=3     yoffset=12    xadvance=25    page=0  chnl=15
char id=74   x=196   y=168   width=20    height=34    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=47   x=220   y=0     width=14    height=40    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=92   x=220   y=40    width=14    height=40    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=69   x=174   y=203   width=20    height=33    xoffset=4     yoffset=12    xadvance=27    page=0  chnl=15
char id=70   x=209   y=135   width=20    height=33    xoffset=4     yoffset=12    xadvance=27    page=0  chnl=15
char id=76   x=194   y=203   width=20    height=33    xoffset=4     yoffset=12    xadvance=25    page=0  chnl=15
char id=104  x=214   y=202   width=20    height=33    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=15
char id=63   x=234   y=0     width=19    height=34    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=106  x=0     y=210   width=9     height=43    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=102  x=9     y=218   width=16    height=35    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=40   x=25    y=210   width=10    height=41    xoffset=5     yoffset=10    xadvance=16    page=0  chnl=15
char id=41   x=35    y=210   width=10    height=41    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=93   x=45    y=210   width=10    height=41    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=91   x=55    y=210   width=9     height=41    xoffset=5     yoffset=10    xadvance=16    page=0  chnl=15
char id=111  x=175   y=105   width=23    height=26    xoffset=2     yoffset=20    xadvance=27    page=0  chnl=15
char id=118  x=229   y=80    width=23    height=25    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=99   x=229   y=105   width=22    height=26    xoffset=2     yoffset=20    xadvance=26    page=0  chnl=15
char id=101  x=229   y=131   width=22    height=26    xoffset=2     yoffset=20    xadvance=26    page=0  chnl=15
char id=120  x=229   y=157   width=22    height=25    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=97   x=64    y=218   width=20    height=26    xoffset=2     yoffset=20    xadvance=25    page=0  chnl=15
char id=115  x=84    y=206   width=20    height=26    xoffset=2     yoffset=20    xadvance=24    page=0  chnl=15
char id=49   x=162   y=0     width=13    height=33    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=60   x=104   y=205   width=21    height=24    xoffset=4     yoffset=20    xadvance=30    page=0  chnl=15
char id=62   x=104   y=229   width=21    height=24    xoffset=5     yoffset=20    xadvance=30    page=0  chnl=15
char id=110  x=125   y=206   width=20    height=25    xoffset=3     yoffset=20    xadvance=27    page=0  chnl=15
char id=117  x=145   y=206   width=20    height=25    xoffset=3     yoffset=20    xadvance=27    page=0  chnl=15
char id=116  x=234   y=34    width=14    height=31    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=43   x=125   y=231   width=22    height=22    xoffset=4     yoffset=21    xadvance=30    page=0  chnl=15
char id=122  x=234   y=182   width=19    height=25    xoffset=3     yoffset=20    xadvance=25    page=0  chnl=15
char id=105  x=219   y=101   width=7     height=34    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=33   x=126   y=68    width=7     height=33    xoffset=3     yoffset=12    xadvance=13    page=0  chnl=15
char id=59   x=216   y=168   width=7     height=32    xoffset=3     yoffset=21    xadvance=14    page=0  chnl=15
char id=114  x=161   y=74    width=13    height=25    xoffset=3     yoffset=20    xadvance=17    page=0  chnl=15
char id=108  x=248   y=34    width=5     height=33    xoffset=3     yoffset=12    xadvance=11    page=0  chnl=15
char id=42   x=147   y=236   width=18    height=19    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=73   x=223   y=168   width=4     height=33    xoffset=4     yoffset=12    xadvance=12    page=0  chnl=15
char id=61   x=84    y=232   width=20    height=14    xoffset=5     yoffset=25    xadvance=30    page=0  chnl=15
char id=94   x=234   y=207   width=18    height=14    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=126  x=0     y=136   width=23    height=8     xoffset=3     yoffset=28    xadvance=30    page=0  chnl=15
char id=58   x=97    y=37    width=7     height=24    xoffset=3     yoffset=21    xadvance=13    page=0  chnl=15
char id=34   x=234   y=67    width=13    height=13    xoffset=4     yoffset=12    xadvance=21    page=0  chnl=15
char id=95   x=0     y=107   width=21    height=4     xoffset=0     yoffset=45    xadvance=21    page=0  chnl=15
char id=44   x=227   y=182   width=7     height=13    xoffset=3     yoffset=40    xadvance=13    page=0  chnl=15
char id=45   x=175   y=131   width=15    height=4     xoffset=3     yoffset=29    xadvance=21    page=0  chnl=15
char id=39   x=62    y=78    width=5     height=13    xoffset=4     yoffset=12    xadvance=13    page=0  chnl=15
char id=96   x=97    y=61    width=8     height=7     xoffset=3     yoffset=10    xadvance=15    page=0  chnl=15
char id=46   x=227   y=195   width=7     height=6     xoffset=3     yoffset=39    xadvance=13    page=0  chnl=15
char id=32   x=253   y=0     width=0     height=0     xoffset=0     yoffset=57    xadvance=13    page=0  chnl=15
char id=160  x=253   y=0     width=0     height=0     xoffset=0     yoffset=57    xadvance=13    page=0  chnl=15
