import Toybox.Lang;

(:background)
module DataKeys {
    enum {
        TIDE_DATA = 0,
        SPOT_NAME = 1,
        WAVE_DATA = 2,
        WAVE_ERROR = 3,
        TIDE_ERROR = 4,
        SWELL_1_HEIGHT = 0, SWELL_1_PERIOD = 1, SWELL_1_DIRECTION = 2,
        SWELL_2_HEIGHT = 3, SWELL_2_PERIOD = 4, SWELL_2_DIRECTION = 5,
        SWELL_3_HEIGHT = 6, SWELL_3_PERIOD = 7, SWELL_3_DIRECTION = 8,
        TIDE_TYPE_NORMAL = 9,
        TIDE_TYPE_HIGH = 10,
        TIDE_TYPE_LOW = 11,
        TIDE_START_TIME = 12,
        TIDE_INTERVAL = 13,
        TIDE_EXTREMA = 14,
        TIDE_TIMES = 15,
        TIDE_UNIT = 16,
        SWELL_UNIT = 17,
        UNIT_METER = 18,
        UNIT_FEET = 19,
        ERROR_NO_SPOTS_NEARBY = -500,
        ERROR_NETWORK_RESPONSE_TOO_LARGE = -403,
        ERROR_NETWORK_RESPONSE_OUT_OF_MEM = -402,
        ERROR_PHONE_CONN_MIN = -200,
        ERROR_PHONE_CONN_MAX = -100,
        ERROR_NETWORK_TIMEOUT = -300,
        
        SETTING_UNIT_METERS = 0,
        SETTING_UNIT_FEET = 1,

        SETTING_COLOR_BLUE = 0,
        SETTING_COLOR_PINK = 1,
        SETTING_COLOR_RED = 2,
        SETTING_COLOR_GREEN = 3,
        SETTING_COLOR_WHITE = 4,
        SETTING_COLOR_YELLOW = 5,
        SETTING_COLOR_ORANGE = 6,
        SETTING_COLOR_PURPLE = 7,
        SETTING_COLOR_LT_GRAY = 8,
        SETTING_COLOR_DK_GRAY = 9,
        SETTING_COLOR_LIGHT_BLUE = 10,
        SETTING_COLOR_PETROL = 11,
        SETTING_COLOR_TURQUOISE = 12,
    }
}
