info face="Inter" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=38 base=30 scaleW=176 scaleH=178 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Inter_px_0.png"
chars count=96
char id=64   x=0     y=0     width=25    height=27    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=15
char id=87   x=0     y=27    width=28    height=22    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=37   x=28    y=0     width=23    height=24    xoffset=3     yoffset=7     xadvance=29    page=0  chnl=15
char id=77   x=28    y=24    width=23    height=22    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=36   x=51    y=0     width=17    height=28    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=81   x=28    y=46    width=19    height=24    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=65   x=47    y=46    width=19    height=22    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=71   x=68    y=0     width=19    height=22    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=79   x=68    y=22    width=19    height=22    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=86   x=66    y=44    width=19    height=22    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=88   x=66    y=66    width=19    height=22    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=89   x=0     y=49    width=19    height=22    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=35   x=87    y=0     width=19    height=22    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=85   x=47    y=68    width=18    height=23    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=119  x=0     y=91    width=23    height=17    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=67   x=87    y=22    width=18    height=22    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=68   x=85    y=44    width=18    height=22    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=72   x=85    y=66    width=18    height=22    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=78   x=23    y=70    width=18    height=22    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=38   x=106   y=0     width=18    height=22    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=83   x=105   y=22    width=17    height=23    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=109  x=0     y=108   width=22    height=17    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=52   x=103   y=45    width=17    height=22    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=75   x=103   y=67    width=17    height=22    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=82   x=23    y=92    width=17    height=22    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=84   x=40    y=92    width=17    height=22    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=103  x=57    y=91    width=15    height=24    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=66   x=72    y=89    width=16    height=22    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=80   x=88    y=89    width=16    height=22    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=100  x=104   y=89    width=15    height=23    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=112  x=124   y=0     width=15    height=23    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=113  x=122   y=23    width=15    height=23    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=121  x=22    y=115   width=15    height=23    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=124  x=137   y=23    width=2     height=36    xoffset=4     yoffset=1     xadvance=10    page=0  chnl=15
char id=48   x=120   y=46    width=15    height=22    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=51   x=37    y=115   width=15    height=22    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=54   x=120   y=68    width=15    height=22    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=55   x=52    y=115   width=15    height=22    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=56   x=67    y=115   width=15    height=22    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=57   x=119   y=90    width=15    height=22    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=90   x=82    y=112   width=15    height=22    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=98   x=97    y=112   width=15    height=22    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=123  x=112   y=112   width=9     height=28    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=50   x=121   y=112   width=14    height=22    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=53   x=139   y=0     width=14    height=22    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=69   x=134   y=90    width=14    height=22    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=70   x=139   y=22    width=14    height=22    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=74   x=139   y=44    width=14    height=22    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=76   x=135   y=66    width=14    height=22    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=104  x=135   y=112   width=14    height=22    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=107  x=0     y=125   width=14    height=22    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=92   x=153   y=0     width=10    height=26    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=125  x=14    y=138   width=9     height=27    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=106  x=82    y=134   width=7     height=29    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=63   x=149   y=66    width=13    height=22    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=47   x=23    y=138   width=9     height=26    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=40   x=37    y=137   width=7     height=28    xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
char id=41   x=44    y=137   width=7     height=28    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=102  x=148   y=88    width=11    height=23    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=91   x=51    y=137   width=6     height=28    xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
char id=93   x=57    y=137   width=6     height=28    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=111  x=0     y=71    width=16    height=17    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=101  x=51    y=28    width=15    height=18    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=99   x=63    y=137   width=15    height=17    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=118  x=89    y=140   width=15    height=17    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=120  x=104   y=140   width=15    height=17    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=62   x=119   y=140   width=15    height=17    xoffset=3     yoffset=13    xadvance=20    page=0  chnl=15
char id=97   x=0     y=147   width=14    height=18    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=115  x=149   y=111   width=14    height=18    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=60   x=134   y=134   width=15    height=16    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=110  x=149   y=129   width=14    height=17    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=117  x=149   y=146   width=14    height=17    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=49   x=153   y=26    width=9     height=22    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=122  x=163   y=0     width=13    height=17    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=116  x=19    y=49    width=9     height=21    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=43   x=63    y=163   width=14    height=15    xoffset=3     yoffset=14    xadvance=20    page=0  chnl=15
char id=33   x=32    y=138   width=5     height=22    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=105  x=78    y=137   width=4     height=23    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=42   x=0     y=165   width=13    height=13    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=114  x=153   y=48    width=9     height=17    xoffset=2     yoffset=13    xadvance=11    page=0  chnl=15
char id=59   x=89    y=157   width=5     height=21    xoffset=2     yoffset=14    xadvance=9     page=0  chnl=15
char id=73   x=41    y=70    width=4     height=22    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=108  x=25    y=0     width=3     height=22    xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=61   x=63    y=154   width=14    height=9     xoffset=3     yoffset=17    xadvance=20    page=0  chnl=15
char id=126  x=89    y=134   width=16    height=6     xoffset=2     yoffset=18    xadvance=20    page=0  chnl=15
char id=94   x=77    y=163   width=12    height=10    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=58   x=32    y=160   width=5     height=16    xoffset=2     yoffset=14    xadvance=9     page=0  chnl=15
char id=95   x=0     y=88    width=14    height=3     xoffset=0     yoffset=30    xadvance=14    page=0  chnl=15
char id=34   x=14    y=125   width=8     height=9     xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=45   x=72    y=111   width=10    height=3     xoffset=2     yoffset=19    xadvance=14    page=0  chnl=15
char id=44   x=19    y=70    width=4     height=8     xoffset=2     yoffset=27    xadvance=9     page=0  chnl=15
char id=39   x=16    y=71    width=3     height=9     xoffset=3     yoffset=8     xadvance=9     page=0  chnl=15
char id=96   x=77    y=173   width=5     height=5     xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=46   x=14    y=134   width=5     height=4     xoffset=2     yoffset=26    xadvance=9     page=0  chnl=15
char id=32   x=176   y=0     width=0     height=0     xoffset=0     yoffset=38    xadvance=8     page=0  chnl=15
char id=160  x=176   y=0     width=0     height=0     xoffset=0     yoffset=38    xadvance=8     page=0  chnl=15
