info face="Assistant" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=50 base=50 scaleW=240 scaleH=243 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Assistant_50px_0.png"
chars count=66
char id=64   x=0     y=0     width=38    height=41    xoffset=2     yoffset=5     xadvance=42    page=0  chnl=15
char id=37   x=0     y=41    width=37    height=35    xoffset=2     yoffset=4     xadvance=41    page=0  chnl=15
char id=81   x=38    y=0     width=29    height=42    xoffset=2     yoffset=4     xadvance=33    page=0  chnl=15
char id=87   x=67    y=0     width=37    height=33    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=79   x=67    y=33    width=29    height=35    xoffset=2     yoffset=4     xadvance=33    page=0  chnl=15
char id=77   x=37    y=42    width=28    height=33    xoffset=4     yoffset=5     xadvance=36    page=0  chnl=15
char id=71   x=65    y=68    width=26    height=35    xoffset=2     yoffset=4     xadvance=31    page=0  chnl=15
char id=65   x=104   y=0     width=27    height=33    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=67   x=37    y=75    width=25    height=35    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=15
char id=109  x=96    y=33    width=34    height=25    xoffset=4     yoffset=13    xadvance=41    page=0  chnl=15
char id=119  x=96    y=58    width=34    height=25    xoffset=1     yoffset=13    xadvance=36    page=0  chnl=15
char id=86   x=0     y=76    width=26    height=33    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=103  x=91    y=83    width=23    height=36    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=121  x=0     y=119   width=23    height=36    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=100  x=130   y=33    width=22    height=37    xoffset=2     yoffset=2     xadvance=28    page=0  chnl=15
char id=75   x=23    y=119   width=25    height=33    xoffset=4     yoffset=5     xadvance=29    page=0  chnl=15
char id=84   x=48    y=119   width=25    height=33    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=85   x=73    y=119   width=24    height=34    xoffset=4     yoffset=5     xadvance=32    page=0  chnl=15
char id=83   x=97    y=119   width=23    height=35    xoffset=2     yoffset=4     xadvance=27    page=0  chnl=15
char id=113  x=130   y=70    width=22    height=36    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=98   x=120   y=106   width=21    height=37    xoffset=4     yoffset=2     xadvance=28    page=0  chnl=15
char id=68   x=152   y=0     width=24    height=33    xoffset=4     yoffset=5     xadvance=31    page=0  chnl=15
char id=72   x=152   y=33    width=24    height=33    xoffset=4     yoffset=5     xadvance=32    page=0  chnl=15
char id=78   x=152   y=66    width=24    height=33    xoffset=4     yoffset=5     xadvance=32    page=0  chnl=15
char id=88   x=152   y=99    width=24    height=33    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=89   x=120   y=143   width=24    height=33    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=112  x=144   y=132   width=21    height=36    xoffset=4     yoffset=13    xadvance=28    page=0  chnl=15
char id=106  x=165   y=132   width=11    height=46    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=66   x=176   y=0     width=23    height=33    xoffset=4     yoffset=5     xadvance=29    page=0  chnl=15
char id=82   x=176   y=33    width=23    height=33    xoffset=4     yoffset=5     xadvance=28    page=0  chnl=15
char id=90   x=176   y=66    width=23    height=33    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=104  x=176   y=99    width=20    height=36    xoffset=4     yoffset=2     xadvance=27    page=0  chnl=15
char id=107  x=176   y=135   width=20    height=36    xoffset=4     yoffset=2     xadvance=24    page=0  chnl=15
char id=80   x=0     y=155   width=22    height=33    xoffset=4     yoffset=5     xadvance=28    page=0  chnl=15
char id=48   x=144   y=168   width=21    height=34    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=15
char id=51   x=22    y=155   width=21    height=34    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=54   x=43    y=152   width=21    height=34    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=15
char id=56   x=64    y=153   width=21    height=34    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=15
char id=52   x=85    y=154   width=22    height=32    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=50   x=131   y=0     width=21    height=33    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=15
char id=53   x=199   y=0     width=21    height=33    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=57   x=0     y=189   width=20    height=34    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=15
char id=55   x=43    y=186   width=21    height=32    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=69   x=199   y=33    width=20    height=33    xoffset=4     yoffset=5     xadvance=26    page=0  chnl=15
char id=70   x=20    y=189   width=20    height=33    xoffset=4     yoffset=5     xadvance=25    page=0  chnl=15
char id=74   x=199   y=66    width=19    height=34    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=76   x=64    y=187   width=19    height=33    xoffset=4     yoffset=5     xadvance=24    page=0  chnl=15
char id=102  x=85    y=186   width=15    height=37    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=49   x=100   y=186   width=18    height=32    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=111  x=196   y=100   width=23    height=26    xoffset=2     yoffset=13    xadvance=27    page=0  chnl=15
char id=118  x=196   y=126   width=23    height=25    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=101  x=196   y=151   width=21    height=26    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=116  x=176   y=171   width=15    height=32    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=97   x=118   y=176   width=20    height=26    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=99   x=191   y=177   width=20    height=26    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=110  x=40    y=218   width=20    height=25    xoffset=4     yoffset=13    xadvance=27    page=0  chnl=15
char id=120  x=100   y=218   width=20    height=25    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=117  x=220   y=0     width=19    height=26    xoffset=4     yoffset=13    xadvance=27    page=0  chnl=15
char id=122  x=220   y=26    width=19    height=25    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=115  x=219   y=51    width=18    height=26    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=108  x=120   y=203   width=7     height=37    xoffset=4     yoffset=2     xadvance=13    page=0  chnl=15
char id=105  x=114   y=83    width=6     height=35    xoffset=3     yoffset=3     xadvance=12    page=0  chnl=15
char id=114  x=219   y=77    width=13    height=25    xoffset=4     yoffset=13    xadvance=17    page=0  chnl=15
char id=73   x=138   y=176   width=5     height=33    xoffset=4     yoffset=5     xadvance=13    page=0  chnl=15
char id=58   x=141   y=106   width=6     height=25    xoffset=3     yoffset=14    xadvance=12    page=0  chnl=15
char id=44   x=232   y=77    width=8     height=14    xoffset=2     yoffset=32    xadvance=12    page=0  chnl=15
